
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.213.131:3306/crm?useUnicode=true&characterEncoding=utf8&useSSL=false

server.port=8080
#µ¥»ú°æ
spring.redis.host=192.168.213.131
spring.redis.port=6379
spring.redis.password=123456